{
  "name": "handlogger-unified",
  "version": "2.7.2",
  "description": "Poker Hand Logger - Unified (HandLogger + Tracker + SoftSender)",
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch",
    "verify": "node verify-build.js",
    "push": "npm run build && npm run verify && clasp push",
    "deploy": "npm run build && npm run verify && clasp push && clasp deploy"
  },
  "devDependencies": {
    "@google/clasp": "^2.4.2"
  }
}
